[uwsgi]
chdir=/Users/shuke/Work/SCM/deploy-backend
module=door.wsgi:application
env=DJANGO_SETTINGS_MODULE=door.settings
env=LANG=en_US.UTF-8
master=True
socket=0.0.0.0:9002
processes=5
threads=2
master=True
vacuum=True
max-requests=5000
home=/usr/local/Cellar/miniconda3/envs/Door
daemonize=%(chdir)/uwsgi/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid