[defaults]
host_key_checking = False
deprecation_warnings = False
remote_port = 22
jinja2_native = True
hash_behaviour = merge
bin_ansible_callbacks = True
command_warnings=False
;stdout_callback = json
;callback_whitelist = timer
;callback_whitelist = timer,profile_tasks

log_path = /tmp/ansible.log
forks = 50

timeout = 20
accelerate_connect_timeout = 10
;hostfile = inventory/rcx/host.ini
roles_path = roles
retry_files_save_path = /tmp

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host} 

